{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AdminUser": {
    "Email": "admin@gmail.com",
    "Password": "Admin@123",
    "FirstName": "Aniket",
    "LastName": "Supekar"
  },

  "EmailSettings": {
    "FromEmail": "supekarsupekar4@gmail.com",
    "AppPassword": "bofc sxol zumq gqvw"
  },

  "AppSettings": {
    "PublicUrl": "https://k0c936bv-5113.inc1.devtunnels.ms/"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApplicationDBContextConnection": "Server=DESKTOP-PUP82QV\\SQLEXPRESS;Database=ExpenseManager;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
